{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "Jwt": {
    "Key": "YourSuperSecretKeyThatIsAtLeast32CharactersLong!",
    "Issuer": "GetProductsUsingMCP",
    "Audience": "GetProductsUsingMCP"
  },

  "github.copilot.chat.mcp.servers": {
    "ecommerce-mcp": {
      "type": "http",
      "url": "http://localhost:5201/mcp"
    }
  },

  "AllowedHosts": "*"
}